{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Equifax": {
    "TokenUrl": "https://api.sandbox.equifax.com/v2/oauth/token",
    "TokenScope": "https://api.equifax.com/business/verification/v1",
    "ClientId": "jAesNYA1DeCrOjVNU5Z9nVb3GgIanWop",
    "ClientSecret": "1DBj6Q9U7FC5oVSt",   
    "BusinessVerificationUrl": "https://api.sandbox.equifax.com/business/verification/v1/business-verification"
  }
}

